<Project version="2">
  <Information logoX="-1" logoY="-1" logoWidth="-1" logoHeight="-1">
    <StartTitle enabled="False" duration="3" fadeIn="False" fadeInDuration="1" fadeOut="False" fadeOutDuration="1" fontRectWidth="1" fontRectHeight="1" fontFace="Arial" fontSize="64" fontBold="False" fontItalic="False" fontUnderline="False" fontDirection="horizontal" fontAlign="center" fontVAlign="center" fontTransparency="1" fontRed="255" fontGreen="255" fontBlue="255" backgroundTransparency="0" backgroundRed="255" backgroundGreen="255" backgroundBlue="255">
    </StartTitle>
    <EndTitle enabled="False" duration="3" fadeIn="False" fadeInDuration="1" fadeOut="False" fadeOutDuration="1" fontRectWidth="1" fontRectHeight="1" fontFace="Arial" fontSize="64" fontBold="False" fontItalic="False" fontUnderline="False" fontDirection="horizontal" fontAlign="center" fontVAlign="center" fontTransparency="1" fontRed="255" fontGreen="255" fontBlue="255" backgroundTransparency="0" backgroundRed="255" backgroundGreen="255" backgroundBlue="255">Produced with
DashWare</EndTitle>
    <Notes>Enter your project notes.</Notes>
  </Information>
  <InputSettings>
    <DataFiles>
      <DataFile profile="Centauri" fileName="C:\Users\tim\Desktop\flight2.csv" currentTime="384.628089473494" dataSynced="True" syncOffset="381.368089473494" closedCourse="True" startFinishSetInUI="False" openCourseStartOffset="-1" openCourseFinishOffset="-1" lapStartX="0" lapStartY="0" lapEndX="0" lapEndY="0" lapToDraw="0" startFinishDistanceThreshold="40" showDistanceThreshold="True" ignoreFirstLap="True" ignoreLastLap="True" lapTimeHoldSecs="5" startTrim="378.676" endTrim="414.22">
        <LapSplits />
      </DataFile>
    </DataFiles>
    <VideoFiles>
      <VideoFile trimStart="0" trimEnd="31500" videoUniqueID="" rotateVideo="False">C:\Users\tim\Desktop\flight2_rfdw.mp4</VideoFile>
    </VideoFiles>
  </InputSettings>
  <OutputSettings>
    <Video />
    <OverscanSettings useSafeArea="False" showSafeArea="True" percentage="10" />
  </OutputSettings>
  <GaugeSettings>
    <Gauge name="M1 Throttle" transparency="1" x="1580.381" y="765.5555">
      <InputMapping gaugeInput="motor_throttle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="M1 Throttle" />
    </Gauge>
    <Gauge name="M2 Throttle" transparency="1" x="1750.62" y="765.1233">
      <InputMapping gaugeInput="motor_throttle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="M2 Throttle" />
    </Gauge>
    <Gauge name="M3 Throttle" transparency="1" x="1580.11" y="901.4136">
      <InputMapping gaugeInput="motor_throttle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="M3 Throttle" />
    </Gauge>
    <Gauge name="M4 Throttle" transparency="1" x="1750.956" y="901.3684">
      <InputMapping gaugeInput="motor_throttle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="M4 Throttle" />
    </Gauge>
    <Gauge name="Throttle Input" transparency="1" x="1590.989" y="18.9806">
      <InputMapping gaugeInput="Throttle Position" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Input Throttle" />
    </Gauge>
    <Gauge name="Battery Voltage" transparency="1" x="1707.694" y="710.4371">
      <InputMapping gaugeInput="Battery Voltage" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Battery Voltage" />
    </Gauge>
    <Gauge name="Pitch Input" transparency="1" x="1654.725" y="343.3211">
      <InputMapping gaugeInput="control_input" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Input Pitch" />
    </Gauge>
    <Gauge name="Roll Input" transparency="1" x="1660.096" y="461.475">
      <InputMapping gaugeInput="control_input" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Input Roll" />
    </Gauge>
    <Gauge name="Centauri Label" transparency="1" x="6.81119" y="999.8116" />
    <Gauge name="Yaw Input" transparency="1" x="1660.096" y="582.3141">
      <InputMapping gaugeInput="control_input" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Input Yaw" />
    </Gauge>
    <Gauge name="Rates" transparency="1" x="11.44057" y="10.34963">
      <InputMapping gaugeInput="pitch_rate" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Pitch Rate" />
      <InputMapping gaugeInput="roll_rate" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Roll Rate" />
      <InputMapping gaugeInput="yaw_rate" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Yaw Rate" />
    </Gauge>
    <Gauge name="Angles Readout" transparency="1" x="-0.2692371" y="190.9836">
      <InputMapping gaugeInput="pitch_angle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Pitch Angle" />
      <InputMapping gaugeInput="roll_angle" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Roll Angle" />
    </Gauge>
    <Gauge name="G-Force Readout" transparency="1" x="17.18182" y="147.3007">
      <InputMapping gaugeInput="gforce" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="G-Force" />
    </Gauge>
    <Gauge name="LastRecv" transparency="1" x="18.43243" y="209.1097">
      <InputMapping gaugeInput="LRECV_MS" fromFastestLapSamePos="False" dataFileIndex="0" dataColumn="Cmd Last Received ms" />
    </Gauge>
  </GaugeSettings>
  <ChartSettings>
    <ChartTab Type="Time">
      <Inputs>
        <Input Filename="C:\Users\tim\Desktop\flight2.csv">
          <Laps>
            <Lap Number="0" />
          </Laps>
        </Input>
      </Inputs>
      <Charts>
        <Chart ChartType="Map">
          <Graphs />
        </Chart>
        <Chart ChartType="G-Plot">
          <Graphs />
        </Chart>
        <Chart ChartType="LineChart">
          <Graphs />
        </Chart>
      </Charts>
    </ChartTab>
    <ChartTab Type="Distance">
      <Inputs>
        <Input Filename="C:\Users\tim\Desktop\flight2.csv">
          <Laps>
            <Lap Number="0" />
          </Laps>
        </Input>
      </Inputs>
      <Charts>
        <Chart ChartType="Map">
          <Graphs />
        </Chart>
        <Chart ChartType="G-Plot">
          <Graphs />
        </Chart>
        <Chart ChartType="LineChart">
          <Graphs />
        </Chart>
      </Charts>
    </ChartTab>
  </ChartSettings>
</Project>